This is BibTeX, Version 0.99dThe top-level auxiliary file: Projekt Formulering.aux
I couldn't open style file bibtex/harvard.bst
---line 5 of file Projekt Formulering.aux
 : \bibstyle{bibtex/harvard
 :                         }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Filer/Forside.aux
A level-1 auxiliary file: Filer/Indledning.aux
A level-1 auxiliary file: Filer/Formulering.aux
I couldn't open database file bibtex/litteratur.bib
---line 30 of file Projekt Formulering.aux
 : \bibdata{bibtex/litteratur
 :                           }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Projekt Formulering.aux
I found no database files---while reading file Projekt Formulering.aux
I found no style file---while reading file Projekt Formulering.aux
(There were 5 error messages)
